# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=painter_booking_db

# Application Configuration
PORT=3000
NODE_ENV=development


# JWT
JWT_SECRET=98a47e935563074e21d7e2fc6cd36025
